<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu.Grade.Activity_Grade"
    android:orientation="vertical"
    android:background="@drawable/bg_details">
    <LinearLayout
        android:id="@+id/table"
        android:layout_marginTop="90dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/pink"
        android:layout_weight="5"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <TableRow>
                <TextView
                    android:layout_width="100dp"
                    android:text="MAMH"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border_table"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="100dp"
                    android:text="LANTHI"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border_table"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="100dp"
                    android:text="DIEM"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border_table"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="100dp"
                    android:text="KETQUA"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border_table"
                    android:layout_height="match_parent"/>
            </TableRow>
        </TableLayout>

    </LinearLayout>


    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/btn_home"
        android:background="@drawable/home"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>

